REACT_APP_FIREBASE_KEY = AIzaSyBqIMxH1tKPGcIx7HG1p7_SiUfhjKe2TVc
MODEL = 
https://firebasestorage.googleapis.com/v0/b/sign-language-ai.appspot.com/o/sign_language_recognizer_25-04-2023.task?alt=media&token=fce5727a-48a2-426a-be07-956964695cec

hh

